# SimpleService

./: pom.xml
src/main/java/com/japik/services/simple/: SimpleService.java
src/main/java/com/japik/services/simple/shared/: ISimpleServiceConnection.java
src/main/java/com/pro100kryto/server/services/: SimpleService.java
src/main/java/com/pro100kryto/server/services/simple/: ISimpleServiceConnection.java  SimpleService.java
src/main/java/com/pro100kryto/server/services/simple/connection/: ISimpleServiceConnection.java
